name=Boton
version=0.0.1
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library for buttons
paragraph=Classes for abstracting the use of buttons. 
category=Sensors
url=https://github.com/piruetasxyz/Boton
architectures=*
includes=Boton.h